<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>HTML layout - Panther.co</title>
  </head>
  <body>
    <header>
      <address>
        Nizami küçəsi 203B, AF Business House, 2-ci mərtəbə (+994 12) 310 0113
      </address>
      <div>
        <a href="/facebook"><i>facebook</i></a>
        <a href="/instagram"><i>instagram</i></a>
        <a href="/linkedin"><i>linkedin</i></a>
        <a href="/twitter"><i>twitter</i></a>
        <a href="/youtube"><i>youtube</i></a>
      </div>
      <div>
        <a href="/search"><i>search</i></a>
      </div>
      <div>
        <a href="/muraciet">Müraciət et</a>
      </div>
    </header>

    <main class="bckg-img">
      <div class="logo">
        <a href="/code.info"><img src="" alt="" /></a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="">Akademiya</a>
            <ul>
              <li><a href="">Haqqimizda</a></li>
              <li><a href="">Akademik partnyorlar</a></li>
              <li><a href="">Karyera ve Talant merkezi</a></li>
              <li><a href="">Tehsil modeli</a></li>
              <li><a href="">Mezunlarimiz</a></li>
            </ul>
          </li>
          <li>
            <a href="">Tədris sahələri</a>
            <ul>
              <li><a href="">Digital Marketinq</a></li>
              <li><a href="">Proqramlaşdırma</a></li>
              <li><a href="">Dizayn</a></li>
              <li><a href="">Sistem ve Sebeke</a></li>
            </ul>
          </li>
          <li><a href="">Korporativ</a></li>
          <li><a href="">Əlaqə</a></li>
        </ul>
      </nav>
    </main>
    <section>
      <div class="flex">
        <div class="left">
          <h3>
            <span>tədris</span> <br />
            sahələri
          </h3>
          <hr />
          <p>
            İnformasiya Texnologiyaları sahəsində bugünün və gələcəyin ən tələb
            edilən istiqamətləri
          </p>
        </div>
        <div class="right">
          <div>
            <div>
              <a href="">
                <img src="" alt="" />
                <h4>Digital Marketinq</h4>
              </a>
            </div>
            <div>
              <a href="">
                <img src="" alt="" />
                <h4>Dizayn</h4>
              </a>
            </div>
          </div>
          <div>
            <div>
              <a href="">
                <img src="" alt="" />
                <h4>Proqramlaşdırma</h4>
              </a>
            </div>
            <div>
              <a href="">
                <img src="" alt="" />
                <h4>Sistem Şəbəkə</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h3>
          <span>niyə</span> <br />
          code academy?
        </h3>
        <hr />
        <p>
          Biz dərsləri Zəmanətli Təhsil Sistemi ilə Beynəlxalq Sertifikasiya
          imtahanlarının kurrikulumu əsasında keçirik. Talant Mərkəzi, Mentor
          Sistemi kimi özəlliklər və müasir tədris metodları ilə onlara praktiki
          məşğələlər təklif edirik.
        </p>
      </div>
      <div class="top">
        <div class="left-side">
          <div>
            <a href="/img_link"><img src="" alt="" /></a>
          </div>
          <div>
            <a href=""><h5>Buraxılış layihəsi</h5></a>
            <p>
              Buraxılış layihəsi “Code Academy”dəki təhsilin yekun layihəsi
              hesab olunur və çox önəmli rol oynayır. Təqdimat təhsil boyunca
              keçirilən bütün mövzuları özündə cəmləyir. Buraxılış layihəsi
              tədrisi
            </p>
            <a href="/etrafli">Ətraflı</a>
          </div>
        </div>
        <div class="right-side">
          <div>
            <a href="/img_link"><img src="" alt="" /></a>
          </div>
          <div>
            <a href=""><h5>Praktiki tədris metodu</h5></a>
            <p>
              Hər hansı bir peşəni yaxşı bacarmaq üçün yalnız öyrənmək kifayət
              deyil, gərək öyrəndiklərinizi tətbiq edə bilmə bacarığına da
              yiyələnib təcrübə toplayasınız. Buna görə Code Academy-nin
            </p>
            <a href="/etrafli">Ətraflı</a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="left-side">
          <div>
            <a href="/img_link"><img src="" alt="" /></a>
          </div>
          <div>
            <a href=""><h5>Akademik Transkript</h5></a>
            <p>
              Tapşırıqlar, mini layihələr müəllim tərəfindən yoxlanılması sizin
              bilik və bacarıqlarının hansı dərəcədə olduğunu və həm tədrs
              müddətində, həm də məzun olduqdan sonra hansı sahələri daha
            </p>
            <a href="/etrafli">Ətraflı</a>
          </div>
        </div>
        <div class="right-side">
          <div>
            <a href="/img_link"><img src="" alt="" /></a>
          </div>
          <div>
            <a href=""><h5>Mentor Sistemi</h5></a>
            <p>
              Mentor Sistemi Code Academy-də tələbələrin təhsildə öyrəndiklərini
              təkrar etmələrini və gücləndirmələrini təmin edən xüsusi bir
              sistemdir.
            </p>
            <a href="/etrafli">Ətraflı</a>
          </div>
        </div>
      </div>
    </section>
    <section class="bck-img-2">
      <div>
        <p>
          Code Academy həm arzuladığınız sahəni əlçatan edir, həm də gələcək
          karyera inkişafınız üçün lazımı bilik və bacarıqları formalaşdırır.
        </p>
      </div>
      <div class="flex">
        <div>
          3000 <br />
          tələbə
        </div>
        <div>
          427 <br />
          karyerasını yaxşılaşdırıb
        </div>
        <div>
          95 <br />
          rəhbər vəzifələrdə işləyir
        </div>
        <div>
          43 <br />
          vəzifəsi artıb
        </div>
      </div>
    </section>
    <section>
      <h2>məzunlarımızın rəyləri</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        voluptas!
      </p>
      <div class="flex">
        <div><img src="" alt="" /></div>
        <div>
          <h5>Ad Soyad</h5>
          <span>Lorem, ipsum dolor.</span>
        </div>
      </div>
    </section>
    <section>
      <h3>
        akademik <br />
        <span>partnyorlarımız</span>
      </h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam,
        magni dolorem illo qui nesciunt eaque nemo exercitationem velit eos ea.
      </p>
      <hr />
      <div class="flex">
        <div><a href=""><img src="" alt="" /></a></div>
        <div><a href=""><img src="" alt="" /></a></div>
        <div><a href=""><img src="" alt="" /></a></div>
        <div><a href=""><img src="" alt="" /></a></div>
        <div><a href=""><img src="" alt="" /></a></div>
        <div><a href=""><img src="" alt="" /></a></a></div>
      </div>
    </section>
    <section>
      <h3>
        <span>bizim</span> <br />
        məzunlarımız
      </h3>
      <hr />
      <div class="imgs flex">
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
          <a href="#"><img src="" alt=""></a>
      </div>
    </section>

    <section>
      <div class="flex">
        <div class="left">
          <h3>
            Sualin var? <br />
            <span>gel gorushek!</span>
          </h3>
        </div>
        <div class="right">
          <form action="">
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="option" />
            <button>Muraciet et</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="flex">
        <div>
          <ul>
            Akademiya
            <li><a href="">Haqqimizda</a></li>
            <li><a href="">Akademik partnyorlar</a></li>
            <li><a href="">Aktiv vakansiyalar</a></li>
            <li><a href="">Karyera ve Talant Merkezi</a></li>
            <li><a href="">Tehsil modeli</a></li>
            <li><a href="">Mezunlarimiz</a></li>
          </ul>
        </div>
        <div>
          <ul>
            Tedris saheleri
            <li><a href="">Digital Marketinq</a></li>
            <li><a href="">Proqramlasdirma</a></li>
            <li><a href="">Dizayn</a></li>
            <li><a href="">Sistem ve sebeke</a></li>
          </ul>
        </div>
        <div>
          <ul>
            Korporativ
          </ul>
        </div>
      </div>

      <address>
        Nizami küçəsi 203B, AF Business House, 2-ci mərtəbə | Tel
        <a href="tel:+994 12 310 0113">+994 12 310 0113</a> | Mobil/Whatsapp
        <a href="tel:+994 50 444 2633">+994 50 444 2633</a>
      </address>

      <div class="flex">
        <a href="#">© 2022 Code Academy. Bütün hüquqlar qorunur </a>
        <div class="logo"><img src="" alt="" /></div>
        <div>
          <a href="/facebook"><i>Facebook</i></a>
          <a href="/instagram"><i>Instagram</i></a>
          <a href="/linkedin"><i>Linkedin</i></a>
          <a href="/twitter"><i>Twitter</i></a>
          <a href="/youtube"><i>Youtube</i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
